<style>
    .alert {
        padding: 5px;
        margin-bottom: 5px;
    }
    
    .spacing {
        margin-left: 20px;
    }
    
    .modal-dialog {
        width: 70%;
    }
    
    .modal-body {
        max-height: 350px;
        overflow: auto;
    }
    
    .fontAwesome {
        font-size: 25px;
        color: #269abc;
        margin-left: -12px;
    }
    
    .fileExtension {
        font-size: 13px;
    }
</style>
<form novalidate #form="ngForm">
    <div class="form-group">
        <label class="col-sm-3 control-label">Display Name</label>
        <div class="col-sm-9">
            <input type="text" id="displayName" class="form-control" #displayNameField="ngModel" (keyup)="checkLength($event)" [(ngModel)]="fileMetadata.displayName"
                name="displayName" required>
            <p *ngIf="showErrorMsg" class="alert alert-danger">Exceeds 40 Characters</p>
            <p *ngIf="displayNameField.touched && displayNameField.invalid" class="alert alert-danger">Please enter a Display Name</p>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">Select File</label>
        <div class="col-sm-7">
            <input type="file" id="file" class="form-control" #fileField="ngModel" [(ngModel)]="fileMetadata.file" name="file" required
                accept=".xlsx,.xls,.doc,.docx.,.txt,.pdf" (change)='fileChanged($event)'>
            <p *ngIf="fileField.touched && fileField.invalid" class="alert alert-danger">Please select a file</p>
            <p *ngIf="wrongExtension" class="alert alert-danger">Please select a correct file</p>
        </div>
        <div class="col-sm-2">
            <span class="fontAwesome">
                <i class="fa fa-file-text fontAwesome"  *ngIf="fileExtension === 'txt'"></i>
                <i class="fa fa-file-pdf-o fontAwesome" *ngIf="fileExtension === 'pdf'"></i>
                <i class="fa fa-file-word-o fontAwesome" *ngIf="fileExtension === 'doc' || fileExtension === 'docx'"></i>
                <i class="fa fa-file-excel-o fontAwesome" *ngIf="fileExtension === 'xls' || fileExtension === 'xlsx'"></i>
            </span>
            <span class="fileExtension">{{fileExtension}}</span>
            <button type="button" class="btn btn-info btn-sm  pull-right" [disabled]="showPreview" data-toggle="modal" data-target="#myModal">Preview</button>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">Category</label>
        <div class="col-sm-9">
            <select class="form-control" id="category" #catField="ngModel" (change)="changeSubCate($event)" [(ngModel)]="fileMetadata.categoryId"
                name="category" required>
                  <option value="">Select</option>
                  <option *ngFor="let data of category" [value]="data.id" >{{data.name}}</option>
         </select>
            <p *ngIf="catField.touched && catField.invalid" class="alert alert-danger">Please select a Category</p>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">SubCategory</label>
        <div class="col-sm-9">
            <select class="form-control" id="subcategory" #subCatField="ngModel" [(ngModel)]="fileMetadata.subCategoryId" name="subcategory"
                required>
                  <option value="">Select</option>
                  <option *ngFor="let data of subJsonData" [value]="data.id">{{data.name}}</option>
         </select>
            <p *ngIf="subCatField.touched && subCatField.invalid" class="alert alert-danger">Please select a SubCategory</p>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">Expiration Date</label>
        <div class="col-sm-3">
            <input type="text" id="expDate" class="form-control pull-left" #expDateField="ngModel" [(ngModel)]="fileMetadata.expirationDate"
                name="expDate" required style="text-align: center;" readonly>
            <p *ngIf="expDateField.touched && expDateField.invalid" class="alert alert-danger">Please select a Date</p>
        </div>
        <div>
            <button class="btn btn-primary btn-sm" [disabled]="isDisableIncrement" (click)="decrement(form);">
          -
        </button>
            <button class="btn btn-primary btn-sm" [disabled]="isDisableDecrement" (click)="increment(form);">
          +
        </button>
        </div>
    </div>
    <div class="form-group">
        <div class="text-center">
            <button type="cancel" id="cancel" class="btn btn-info " (click)="changeComponentValue(true)" value="Cancel">Cancel</button>
            <button type="upload" id="upload" class="btn btn-primary " (click)="onSubmit(form)" [disabled]="form.invalid">Upload</button>
        </div>
    </div>
</form>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <pre>{{previewMsg}}</pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>